# idw-spark

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/ufrn/idw/: Application.java  ConvertTextToParquet.java  IDW.java  IDWCalculator.java  IdwSpark.java  Point.java
